USER=jsubel
DOMAIN_NAME=jsubel.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=Blueberry
MYSQL_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=jsubel@42.fr
WORDPRESS_ROOT_LOGIN=rootBlueberry
WORDPRESS_ROOT_EMAIL=root@42.fr
# FTP SETUP
FTP_USR=jsubel
FTP_PWD=Blueberry